<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="/assets/img/iconomonito.png" alt="iconomonito">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="imagen-container">
        <img src="./assets/img/perroinsanoadopcion.jpg" alt="perroinsano" class="imagenperroinsano">
        <div class="overlay"></div>
        <div class="texto-superpuesto">Snoopy</div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="./assets/img/perroinsanoadopcion.jpg" alt="SNOOPY" class="perrosnoopy">
        </div>
        <div class="col-md-6 textosnoopy">
            <h1>SNOOPY</h1>
            <h3>Edad: 2 años</h3>
            <h3>Características: Cariñoso, obediente</h3>
            <h3>Refugio actual: Patitas de Puerto Montt</h3>
            <br>
            <h2>Descripción general</h2>
            <h3>Snoopy es un perrito que le encanta jugar, <br>
            se encuentra esterilizado y sus vacunas al día.</h3>
        </div>
    </div>
    <div>
        <div class="row">
          <div class="col">
            <div class="columnamorada">
            <center><img src="./assets/img/iconomonito.png" alt="logomonito" class="logomonito">
            <h2 class="textoderechosre">© 2024 - Todos los derechos ultra mega súper recontra reservados a todas las mascotas sin hogar.</h2></center>
            </div>
          </div>
        </div>
      </div>



    <style>
    .navbar{
        background-color: #470c6c
    }
    .navbar .nav-link{
        color: white;
    }
    .navbar .nav-link.active{
        color:white
    }
    .letramascotasadop{
        color: #470c6c;
    }
    .imagen-container {
        position: relative;
        width: 100%;
        height: 50vh;
    }

    .imagen-container img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 50vh;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Cambia el valor de '0.5' para ajustar la opacidad del fade oscuro */
        opacity: 1;
    }


    .texto-superpuesto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        z-index: 2;
    }
    .perrosnoopy{
        margin: 10%;

    }
    .textosnoopy{
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-right: 5%;
        margin-top: 15%;
    }
    .columnamorada{
          background-color: #470c6c;
    }
    .logomonito{
        padding-top: 100px;
        height: 300px;
        width: 500px;
    }
    .textoderechosre{
        padding-top: 100px;
        color: white;
    }

    </style>